 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |     _____    | || |   ______     | || |      __      | |
| |    |_   _|   | || |  |_   __ \   | || |     /  \     | |
| |      | |     | || |    | |__) |  | || |    / /\ \    | |
| |   _  | |     | || |    |  ___/   | || |   / ____ \   | |
| |  | |_' |     | || |   _| |_      | || | _/ /    \ \_ | |
| |  `.___.'     | || |  |_____|     | || ||____|  |____|| |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'